{
  "schema": 2,
  "version": "1.0.4",
  "tag": "v1.0.4",
  "title": "MOBILE TOOL_TG82 1.0.4",
  "full_url": "",
  "lite_url": "https://github.com/mobjle2/TG82-VoLTE-Release/releases/download/v1.0.4/MOBILE_TOOL_TG82_Setup.exe",
  "dat_url": "",
  "enabled": true,
  "hosted": true
}