{
  "schema": 2,
  "version": "1.0.5",
  "tag": "v1.0.5",
  "title": "TG82 TOOL 1.0.5",
  "full_url": "",
  "lite_url": "https://github.com/mobjle2/TG82-VoLTE-Release/releases/download/v1.0.5/TG82_VoLTE_Tool_Setup.exe",
  "dat_url": "",
  "enabled": true,
  "hosted": true
}